<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StockModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cidade">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="entrada_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="estado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="uf" Type="varchar" MaxLength="2" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="id_pais" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="fornecedor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="razao_social" Type="varchar" MaxLength="100" />
    <Property Name="num_documento" Type="varchar" MaxLength="20" />
    <Property Name="tipo" Type="int" Nullable="false" />
    <Property Name="telefone" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contato" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="logradouro" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="complemento" Type="varchar" MaxLength="100" />
    <Property Name="cep" Type="varchar" MaxLength="10" />
    <Property Name="id_pais" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="id_cidade" Type="int" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="grupo_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="50" />
    <Property Name="ativo" Type="bit" />
  </EntityType>
  <EntityType Name="inventario_estoque">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quant_estoque" Type="int" Nullable="false" />
    <Property Name="quant_inventario" Type="int" Nullable="false" />
    <Property Name="motivo" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="local_armazenamento">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="marca_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="pais">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="perfil_usuario">
    <Key>
      <PropertyRef Name="id_perfil" />
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_perfil" Type="int" Nullable="false" />
    <Property Name="id_usuario" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="codigo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="preco_custo" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="preco_venda" Type="decimal" Precision="7" Scale="2" Nullable="false" />
    <Property Name="quant_estoque" Type="int" Nullable="false" />
    <Property Name="id_unidade_medida" Type="int" Nullable="false" />
    <Property Name="id_grupo" Type="int" Nullable="false" />
    <Property Name="id_marca" Type="int" Nullable="false" />
    <Property Name="id_fornecedor" Type="int" Nullable="false" />
    <Property Name="id_local_armazenamento" Type="int" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
    <Property Name="imagem" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="saida_produto">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="numero" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="data" Type="datetime" Nullable="false" />
    <Property Name="id_produto" Type="int" Nullable="false" />
    <Property Name="quant" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="unidade_medida">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nome" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="sigla" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="ativo" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="senha" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="nome" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK__cidade__id_estad__5441852A">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="cidade" Type="Self.cidade" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="cidade">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__entrada_p__id_pr__5DCAEF64">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="entrada_produto" Type="Self.entrada_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="entrada_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__estado__id_pais__534D60F1">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="estado" Type="Self.estado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="estado">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fornecedo__id_ci__571DF1D5">
    <End Role="cidade" Type="Self.cidade" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cidade">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="id_cidade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fornecedo__id_es__5629CD9C">
    <End Role="estado" Type="Self.estado" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estado">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__fornecedo__id_pa__5535A963">
    <End Role="pais" Type="Self.pais" Multiplicity="1" />
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pais">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="fornecedor">
        <PropertyRef Name="id_pais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inventari__id_pr__5FB337D6">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="inventario_estoque" Type="Self.inventario_estoque" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="inventario_estoque">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__perfil_us__id_pe__5165187F">
    <End Role="perfil" Type="Self.perfil" Multiplicity="1" />
    <End Role="perfil_usuario" Type="Self.perfil_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="perfil_usuario">
        <PropertyRef Name="id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__perfil_us__id_us__52593CB8">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="perfil_usuario" Type="Self.perfil_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="perfil_usuario">
        <PropertyRef Name="id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__id_forn__59063A47">
    <End Role="fornecedor" Type="Self.fornecedor" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fornecedor">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_fornecedor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__id_grup__59FA5E80">
    <End Role="grupo_produto" Type="Self.grupo_produto" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="grupo_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_grupo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__id_loca__5AEE82B9">
    <End Role="local_armazenamento" Type="Self.local_armazenamento" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="local_armazenamento">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_local_armazenamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__id_marc__5BE2A6F2">
    <End Role="marca_produto" Type="Self.marca_produto" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marca_produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__produto__id_unid__5CD6CB2B">
    <End Role="unidade_medida" Type="Self.unidade_medida" Multiplicity="1" />
    <End Role="produto" Type="Self.produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="unidade_medida">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="produto">
        <PropertyRef Name="id_unidade_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__saida_pro__id_pr__5EBF139D">
    <End Role="produto" Type="Self.produto" Multiplicity="1" />
    <End Role="saida_produto" Type="Self.saida_produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produto">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="saida_produto">
        <PropertyRef Name="id_produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="StockModelStoreContainer">
    <EntitySet Name="cidade" EntityType="Self.cidade" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="entrada_produto" EntityType="Self.entrada_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estado" EntityType="Self.estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fornecedor" EntityType="Self.fornecedor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="grupo_produto" EntityType="Self.grupo_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="inventario_estoque" EntityType="Self.inventario_estoque" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="local_armazenamento" EntityType="Self.local_armazenamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="marca_produto" EntityType="Self.marca_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pais" EntityType="Self.pais" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil" EntityType="Self.perfil" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="perfil_usuario" EntityType="Self.perfil_usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="produto" EntityType="Self.produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="saida_produto" EntityType="Self.saida_produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="unidade_medida" EntityType="Self.unidade_medida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__cidade__id_estad__5441852A" Association="Self.FK__cidade__id_estad__5441852A">
      <End Role="estado" EntitySet="estado" />
      <End Role="cidade" EntitySet="cidade" />
    </AssociationSet>
    <AssociationSet Name="FK__entrada_p__id_pr__5DCAEF64" Association="Self.FK__entrada_p__id_pr__5DCAEF64">
      <End Role="produto" EntitySet="produto" />
      <End Role="entrada_produto" EntitySet="entrada_produto" />
    </AssociationSet>
    <AssociationSet Name="FK__estado__id_pais__534D60F1" Association="Self.FK__estado__id_pais__534D60F1">
      <End Role="pais" EntitySet="pais" />
      <End Role="estado" EntitySet="estado" />
    </AssociationSet>
    <AssociationSet Name="FK__fornecedo__id_ci__571DF1D5" Association="Self.FK__fornecedo__id_ci__571DF1D5">
      <End Role="cidade" EntitySet="cidade" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK__fornecedo__id_es__5629CD9C" Association="Self.FK__fornecedo__id_es__5629CD9C">
      <End Role="estado" EntitySet="estado" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK__fornecedo__id_pa__5535A963" Association="Self.FK__fornecedo__id_pa__5535A963">
      <End Role="pais" EntitySet="pais" />
      <End Role="fornecedor" EntitySet="fornecedor" />
    </AssociationSet>
    <AssociationSet Name="FK__inventari__id_pr__5FB337D6" Association="Self.FK__inventari__id_pr__5FB337D6">
      <End Role="produto" EntitySet="produto" />
      <End Role="inventario_estoque" EntitySet="inventario_estoque" />
    </AssociationSet>
    <AssociationSet Name="FK__perfil_us__id_pe__5165187F" Association="Self.FK__perfil_us__id_pe__5165187F">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="perfil_usuario" EntitySet="perfil_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__perfil_us__id_us__52593CB8" Association="Self.FK__perfil_us__id_us__52593CB8">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="perfil_usuario" EntitySet="perfil_usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__id_forn__59063A47" Association="Self.FK__produto__id_forn__59063A47">
      <End Role="fornecedor" EntitySet="fornecedor" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__id_grup__59FA5E80" Association="Self.FK__produto__id_grup__59FA5E80">
      <End Role="grupo_produto" EntitySet="grupo_produto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__id_loca__5AEE82B9" Association="Self.FK__produto__id_loca__5AEE82B9">
      <End Role="local_armazenamento" EntitySet="local_armazenamento" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__id_marc__5BE2A6F2" Association="Self.FK__produto__id_marc__5BE2A6F2">
      <End Role="marca_produto" EntitySet="marca_produto" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__produto__id_unid__5CD6CB2B" Association="Self.FK__produto__id_unid__5CD6CB2B">
      <End Role="unidade_medida" EntitySet="unidade_medida" />
      <End Role="produto" EntitySet="produto" />
    </AssociationSet>
    <AssociationSet Name="FK__saida_pro__id_pr__5EBF139D" Association="Self.FK__saida_pro__id_pr__5EBF139D">
      <End Role="produto" EntitySet="produto" />
      <End Role="saida_produto" EntitySet="saida_produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>